# codebly_mobile_architecture

./: .gitignore  README.md  ____84.xml  build.gradle.kts  hello수정본.txt  ic_zolzak.xml  settings.gradle.kts  text_line.xml  welcome.xml
app/: build.gradle.kts
app/src/androidTest/java/com/codebly/expandablelistview_example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codebly/expandablelistview_example2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codebly/recyclerview_example1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a1.xml  a2.xml  add_friend.xml  all_consent_text.xml  allam_text_pic.xml  app_alarm.xml  app_bar_line.xml  appsound.xml  baseline_bedtime_24.xml  birth_text.xml  black_line.xml  button_friend_delete.xml  button_login_disabled.xml  button_login_selector.xml  button_start.xml  center_text_pic.xml  consent1_text.xml  consent2_text.xml  consent_content.xml  consent_text.xml  content.xml  delete_text.xml  destination_pic.xml  detail_icon.xml  dialog_background.xml  dodbogi.xml  else_bar.xml  email_text.xml  find_id_pw_slash.xml  friend.xml  friend1.xml  friend2.xml  friend3.xml  friend4.xml  friend5.xml  friend6.xml  friend_check.xml  friend_search_box.xml  friend_search_oheungyung.xml  friend_uncheck1.xml  (+97 more)
app/src/main/res/layout/: activity_alarm.xml  activity_alter_friends.xml  activity_appbar.xml  activity_customer_service.xml  activity_customerservice2.xml  activity_friend_page.xml  activity_friends.xml  activity_general.xml  activity_general_birth_date.xml  activity_general_gender.xml  activity_general_home_location.xml  activity_general_nickname.xml  activity_home.xml  activity_home_test.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_page.xml  activity_my_place.xml  activity_noti.xml  activity_notification.xml  activity_search.xml  activity_search2.xml  activity_search3.xml  activity_search_friend.xml  activity_service.xml  activity_signup.xml  activity_sos_buttton.xml  app_bar_main.xml  bottom_sheet_friends.xml  bottom_sheet_layout.xml  bottom_sheet_route_selection.xml  customer_service.xml  dialog_exit_confirmation.xml  fragment_alter_friends.xml  fragment_customerservice2.xml  fragment_expandble_list.xml  fragment_friend_page.xml  fragment_general_birth_date.xml  fragment_general_gender.xml  (+16 more)
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
