<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이동 경로 선택"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/route_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/select_route_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경로 선택"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/main" />
</LinearLayout>
